---
apiVersion: v1
kind: Service
metadata:
  name: shark-service
  labels:
    app: shark-service
    username: gctoutin
    env: test
spec:
  type: ClusterIP
  selector:
    app: shark-redis
  ports:
  - name: shark-redis
    port: 6379
    targetPort: 6379
