---
apiVersion: v1
kind: Service
metadata:
  name: shark-flask-service
  labels:
    app: shark-flask-service
    username: gctoutin
    env: test
spec:
  type: ClusterIP
  selector:
    app: shark-flask
  ports:
  - name: shark-flask
    port: 5000
    targetPort: 5000
